# buildtime stage
FROM lsiobase/alpine:arm64v8-3.11 as builder

ARG NANO_RELEASE
ARG THREADS=4

SHELL ["/bin/bash", "-c"]
RUN \
 echo "**** install build packages ****" && \
 apk add \
	cmake \
	curl \
	g++ \
	gcc \
	git \
	linux-headers \
	make \
	openssl \
	patch \
	wget
RUN \
 echo "**** grabbing source ****" && \
 if [ -z ${NANO_RELEASE+x} ]; then \
	NANO_RELEASE=$(wget -q -O - "https://api.github.com/repos/nanocurrency/nano-node/releases/latest"\
	| awk '/tag_name/{print $4;exit}' FS='[""]'); \
 fi && \
 git clone https://github.com/nanocurrency/nano-node.git /tmp/src && \
 cd /tmp/src && \
 git checkout ${NANO_RELEASE} && \
 git submodule update --init --recursive && \
 echo ${NANO_RELEASE} > /release
RUN \
 echo "**** building boost ****" && \
 cd /tmp/src && \
 /bin/bash util/build_prep/bootstrap_boost.sh -m -B 1.70 && \
 mkdir /tmp/build
COPY /buildroot /
RUN \
 echo "**** patching and compiling node software ****" && \
 patch /tmp/src/nano/secure/common.cpp < /common.patch.$(cat /release) && \
 echo "" > /tmp/src/rep_weights_live.bin && \
 echo "" > /tmp/src/rep_weights_beta.bin && \
 cd /tmp/build && \
 cmake /tmp/src \
	-DCI_BUILD=OFF \
	-DBOOST_ROOT=/usr/local/boost \
	-DACTIVE_NETWORK=nano_live_network \
	-DNANO_POW_SERVER=OFF && \
 make nano_node -j ${THREADS}
RUN \
 echo "**** organizing software ****" && \
 mkdir -p \
	/buildout/usr/bin \
	/buildout/etc && \
 mv \
	/tmp/build/nano_node \
	/buildout/usr/bin/ && \
 mv /tmp/src/api /buildout/usr/bin/api || : && \
 echo live > /buildout/etc/nano-network

# binlayer
FROM scratch

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

COPY --from=builder /buildout /
